درخواست -> N , آب -> N , آشامیدنى -> N , سوى -> N 



دعوت -> N , منکران -> N , معاد -> N , مطالعه -> N , آب -> N , آشامیدنى -> N , کیفیت -> N , قرار -> N , گرفتن -> N , دسترس -> N , انسان‌ها -> N 



ارزشمندى -> N , رساندن -> N , آب -> N , آشامیدنى -> N , حجاج -> N 



خدا، -> N , انسان‌ها -> N , آب -> N 



علی -> N , مدرسه -> N , رفت -> V_PA 



رضا -> N , دیدم -> V_PA 



نقاشی -> N , بکش -> V_PR 



سفر -> N , خواهم -> V_PR , کرد -> V_PA 



طلوع -> N , آفتاب -> N , میشود -> V_PR 



طلوع -> N , آفتاب -> N , شود -> V_PR 



دفتر -> N , بیاور -> V_PR 



نجات -> N , جسد -> N , فرعون -> N , آب -> N , دریا -> N , براى -> V_PR , عبرت -> N , آیندگان -> N 



